#%Module

proc ModulesHelp { } {
   puts stderr "This module adds OpenMC to your path"
}

module-whatis "This module adds OpenMC to your path\n"

#####################################################################
# Setup Compiler Environment
#####################################################################

set basedir "/sw/frontier/ums/ums012/llvm/18.0.0-20230825"
prepend-path PATH "${basedir}/bin"
prepend-path LD_LIBRARY_PATH "${basedir}/lib"
setenv MPICH_FC "${basedir}/bin/flang-new"
setenv  MPICH_CC "${basedir}/bin/clang"
setenv MPICH_CXX "${basedir}/bin/clang++"

module load rocm/5.4.3
module load ums ums012

module load PrgEnv-cray/8.3.3
module load cray-mpich/8.1.26

#####################################################################
# Setup OpenMC Environment
#####################################################################
set openmc_basedir "DEPLOY_OPENMC_HOME/installs/DEPLOY_OPENMC_VID"
prepend-path PATH "${openmc_basedir}/bin"
prepend-path LD_LIBRARY_PATH "${openmc_basedir}/lib64"
prepend-path LIBRARY_PATH "${openmc_basedir}/lib64"
prepend-path OPENMC_CROSS_SECTIONS "DEPLOY_OPENMC_HOME/data/endfb-vii.1-hdf5/cross_sections.xml"
prepend-path OpenMC_ROOT "${openmc_basedir}"

module load hdf5/1.14.0
module load cmake/3.23.2
